################################################################
# Big Two scores from 2013
################################################################

# Transcribed from the original handwritten scores into .txt format.
# To be passed to big2.py.

# At the time:
# 1. Frying threshold of 11 was used (so use -f 11)
# 2. Winner of the previous game lead
#    (3♦ lead only for the first game of a session)
# 3. Reshuffle was requestable if no As, no 2s and at most two face cards

# "Regular" players:
#   C, H, T, S, Js, Jj, L

# "Non-regular" players:
#   CA, DC, LS, CD, JL, JG, JD, AW, MW, JP, RH,

# "Joke" players:
#   LL (Lars Larsson), A (Agnus)

# Unicode for suits:
#   ♠ U+2660 BLACK SPADE SUIT
#   ♥ U+2665 BLACK HEART SUIT
#   ♣ U+2663 BLACK CLUB SUIT
#   ♦ U+2666 BLACK DIAMOND SUIT

# If no pair was indicated, the full houses below could have been just triples.

# Errors in the original handwritten scores discovered at:
#   20130417: JP's 0 incorrectly added as 6
#   20130418: A game between C H JG S has losses 4 6 11 11 (no winner)
#             (presumably H won, see Note for 20130418)
#   20130517: H's losses for the day incorrectly totalled as 58 (3 too high)
#   20130621: Jj's 1 incorrectly missed in the original
#   20130726: C's losses for the day (26) missed in the original
#   20130802: T's losses for the day incorrectly totalled as 54 (1 too low)
#   20130805: S's losses for the day incorrectly totalled as 62 (10 too high)
#   20130806: H's 5 incorrectly added as 3 in the original (2 too low)
#   20130814: H's losses for the day incorrectly totalled as 72 (10 too low)
#   20130913: Js's losses for the day incorrectly totalled as 100 (2 too low)
# Thus the original scores (cards lost) are in error by:
#   JP: + 6 == + 6 (from 20130417)
#   H : - 3 == + 6 (from 20130418)
#              + 3 (from 20130517)
#              - 2 (from 20130806)
#              -10 (from 20130814)
#   Jj: - 1 == - 1 (from 20130621)
#   C : -26 == -26 (from 20130726)
#   T : - 1 == - 1 (from 20130802)
#   S : +10 == +10 (from 20130805)
#   Js: - 2 == - 2 (from 20130913)
# Apologies!

################################################################

20130319

C S H Jj
1 1 5 0
6 0 2 6
5 0 1 3
9 0 7 8
1 0 2 2
10 3 5 0

T C H Jj
0 3 3 4
0 2 2 5
0 2 1 2
0 4 4 3
0 3 1 2
1 4 0 3

20130320

C S T JP
3 1 8 0
4 4 9 0
0 10 11 3
6 5 0 11
2 4 0 2
1 0 2 1

20130321

C S Jj H
0 12 4 7
6 6 3 0
10 12 10 0
# reshuffle
4 5 0 8
7 6 5 0
5 5 5 0

C S T Jj
6 6 0 11
12 0 7 7
5 1 0 1
11 11 0 9
# reshuffle
2 0 5 5
5 3 0 2
0 2 2 2
0 3 6 3

20130322

C T S H
1 0 4 2
11 9 9t 0
2 0 2 4
2 0 9 11
1 4 4 0
3 0 8 9

C S T H
4 0 3 3
3 2 0 5
6 1 6 0
0 7 7 5
3 0 2 2

20130325

C T S H
2 2 9 0
1 0 1 5
5 2 3 0
3 0 3 7
5 9 8 0
0 3 5 1

C S H Jj
0 11 4 12
6 0 7 6
3 0 7 3
10 10 0 6
0 1 3 3
0 10 8 3
1 0 6 3 # Jj had four 2s but still lost

20130326

C S H Jj
0 11 3 5
0 6 2 1
0 6 9 5
0 11 11 12
0 7 13 8
4 6 0 8

C H T S
2 1 0 3
7 12 0 4
8 0 8 5
11 0 5 8
4 0 4 3
2 0 2 4

20130327

C H L S
6 0 7 7
0 5 10 6
5 0 3 4
13 0 12 7
2 0 1 3
11 1 4 0

20130328

C S Jj H
8 8 0 13 # Jj: 2 flush, straight flush, triple 6
3 4 1 0
10 10 10 0
2 0 1 1 # Satan arrives; Jj: 7♠ straight flush; H: four-of-a-kind 8
1 1 0 1

C T S H # Satan absent
4 0 4 5
0 6 2 2
5 2 2 0
3 2 0 3
5 4 6 0
0 5 4 1
0 1 2 1 # T: straight flush

20130403

Jj T H S
0 5 2 1
0 6 12 11
11 0 8 10 # Satan arrives
5 2 8 0
# reshuffle

20130404

# Correlations:
# Jj's profanity & C winning: -1
# Satan's presence & H winning: 1

C T H Jj
0 8 10 7 # no swearing (by Jj)
0 5 2 3
0 5 1 2
1 6 3 0
10 12 0 9 # after swearing (by Jj)

C S JD H
0 6 5 11
0 4 4 5
5 0 3 9
1 3 2 0 # Satan arrives
1 1 5 0
1 5 3 0
# reshuffle

20130405

C H L T
1 5 2 0
0 3 5 4
0 5 11 9
1 1 1 0
5 0 3 4

Jj L H S
3 3 1 0
0 2 3 4 # L: 7♦ straight flush
2 7 7 0
3 1 6 0
7 0 1 3
9 3 2 0

20130408

C JD L Jj
8 2 8 0 # JD: four-of-a-kind 4
7 1 0 7
0 1 3 1
7 9 0 10
1 3 0 3
2 5 0 3

C H JP T
7 0 9 9
2 1 0 2
0 4 1 1
# reshuffle
2 1 0 4
1 0 1 10
2 6 1 0

20130409

C L Js H
7 0 7 12
0 4 7 3 # H: K♥ straight flush
0 5 7 5
3 1 2 0
0 2 2 1
1 9 9 0
6 6 10 0
0 7 9 9

20130411

C Jj T S
0 3 3 3
0 5 2 10
5 8 0 8 # T: four-of-a-kind 2
12 13 0 12
11 0 6 11 # Jj: 2,6♦ straight flush
2 1 0 6

C H Js T
# reshuffle
0 10 10 7
3 8 1 0
# reshuffle
1 0 2 6
7 7 11 0 # C: Q♦ straight flush
11 11 12 0

20130412

C S L H
4 0 2 2 # C: J♦ straight flush
4 0 13 1
10 5 0 11
4 9 0 5
6 10 0 4
0 5 6 12
6 2 0 4
10 1 0 1
11 0 9 2
0 2 1 1
3 2 2 0
1 5 4 0
2 4 0 3
0 6 6 6
2 0 12 3 # S: four-of-a-kind A
0 3 4 7
4 0 2 5
0 4 10 8

20130415

C S L Jj
2 2 0 2
1 5 2 0
8 5 7 0
5 0 6 3
3 1 0 2
0 7 1 2

C H S Js
2 1 0 5
# reshuffle
2 5 0 4
2 5 0 9
5 0 1 4
2 0 2 4
2 0 2 1

20130416

Jj T H S
12 13 0 11
1 1 1 0
1 5 9 0
9 3 9 0
0 3 1 2

C S H T
0 9 9 2
3 0 1 2 # T: 10♥ straight flush
7 0 2 5
12 4 12 0
1 0 2 1
1 2 0 6

20130417

C JP JG L
8 8 4 0
2 1 0 4 # JG: 10♣ straight flush
# reshuffle
0 10 9 13

C T L JP
11 8 11 0 # [Note: JP's 0 incorrectly added as 6 in the original]
7 0 8 7
1 3 0 2

20130418

C Jj H S
0 2 1 3
6 12 0 9
4 3 0 3
10 0 3 1
# reshuffle
2 0 2 4

C H L CA
4 7 0 4
10 0 2 5

C H JG S
2 5 0 7
6 0 6 8
4 0 11 11 # [Note: losses are 4 6 11 11 in the original]
12 2 2 0 # C's fry attributed to Satan
2 5 0 2
5 7 0 9
0 4 1 1
6 3 0 1

# [Note: for the erroneous line 4 6 11 11 above, the most likely explanation
# is that H won and the 0 was written 6 by mistake, since he won the previous
# game and had a low loss of 2 for the next game (and winner lead).]

C H L S
5 2 2 0

20130419

C Jj S L
0 1 1 1
0 12 8 10t # L's taking on all losses attributed to Jesus
0 3 5 1 # Jj: four-of-a-kind 9
6 2 0 7
1 0 1 3
1 0 6 1

C T JG L
3 3 4 0
5 0 6 4
0 3 1 1
5 2 0 3
# reshuffle
5 0 4 1 # L: 10♥ straight flush
2 1 6 0

C S H Jj
0 7 6 7
# reshuffle
2 0 7 10
8 4 8 0
6 0 8 1
0 5 2 6 # H: 2 full house
0 2 1 1
1 2 1 0
0 9 11 1

20130508

C JG S T
2 0 4 1 # T: four-of-a-kind Q
1 0 3 1
# reshuffle
1 1 2 0
1 1 0 2

20130509

Jj T S L
3 8 11 0 # S could have called reshuffle, but didn't, and got fried
0 10 7 2 # Jj: four-of-a-kind 6
7 5 0 10
0 5 8 3
0 10 9 11
0 2 4 2 # S: A full house with pair K

C S H L
2 2 0 2
0 7 6 5 # C: four-of-a-kind A
0 12 6 12
# reshuffle
0 6 2 12
4 0 3 1
0 3 2 8

# [Note: for the four-of-a-kind A line above, the original has a note saying
# "派錯牌", "incorrectly dealt cards". This game was still counted.]

20130510

C L S LS
0 8 5 3
2 1 1 0

C T L H
10 6 0 7
3 7 0 4
2 3 0 2
7 0 1 2
8 10 13 0

C L Jj H
2 1 2 0
10 11 0 5
8 8 0 13 # Jj: pair 2 (including 2♠), four-of-a-kind 3
0 2 4 1
6 4 4 0
5 11 10 0
4 5 0 3 # L: four-of-a-kind K; Jj: A full house; H: J♠ straight flush
1 2 0 1

20130513

C Jj T S
6 11 11 0 # C: 8♥ straight flush
3 11 7 0
1 0 6 3
1 2 0 2
3 0 3 1 # S could have called reshuffle
4 0 3 4 # C: 7♥ straight flush; Jj: A full house

C Js H Jj
3 1 5 0
3 0 4 5
2 9 10 0
1 0 2 1
1 2 0 9
3 3 0 8

C Js S Jj
11 4 0 5

20130514

C S L Jj
12 0 11 11
7 2 9 0
4 2 0 9
0 11 6 9
4 0 5 13
0 1 2 3
5 10 2 0

C Js H T
0 2 4 1
1 0 3 8
2 5 2 0
0 11 11 10
4 7 0 11 # H: four-of-a-kind 8
2 3 3 0 # H: 7♠ straight flush

C Js S T
3 1 0 5 # C: A full house; T: K full house

20130515

Jj S JL Js
0 7 2 3
2 0 2 2
4 5 0 6
5 13 0 2
5 2 0 2
2 1 0 8

C Js H T
0 1 3 1
2 0 3 10

20130516

C JL L Jj
1 3 3 0
10 7 3 0
6 11 6 0
3 10 0 6
2 0 6 5
6 0 8 13
5 4 2 0

C H S Js
8 6 5 0
5 0 9 2
1 1 0 2
2 4 2t 0
7 4 12 0
0 7 8 7

20130517

C Jj L S
1 0 8 12
3 5 12 0
2 0 3 2

C H S Jj
3 0 4 9
4 1 0 3
6 1 0 3 # H: 2 full house
5 11 0 7
1 1 0 1 # C: A and K full houses; H: 8♣ straight flush
0 11 5 4
8 8 2 0

# [Note: H's losses for the day incorrectly totalled as 58 (3 too high).]

20130520

C Jj S Js
0 3 3 1 # C: four-of-a-kind A
0 5 12 12
1 5 2 0
5 0 12 10 # Jj: 9 full house with pair 9
8 2 0 10
0 5 2 1 # Jj: 2 full house

C Js H S
0 6 1 3 # H: A full house
10 0 4 5 # Js: four-of-a-kind 5
2 0 7 9
2 0 10 5
0 10 1 12
1 1 0 3
0 6 4 3

20130521

C Jj S H
2 6 0 7
4 1 0 1
6 11 7 0 # C: K full house
0 1 8 6 # C: four-of-a-kind 7
1 0 1 1 # C: A full house
4 4 0 2 # S: four-of-a-kind 9

C T S Js
0 2 2 1
1 2 8 0 # T could have called reshuffle
5 4 11 0
1 0 8 1
3 2 0 4
3 2 0 2

20130522

# Jesus:
# 1. S
# 2. H
# 3. S
# 4. Js

S Js H L
3 0 9 4
4 2 6 0 # L: four-of-a-kind 6
3 4t 0 7
9 0 1 5
7 2 0 4
0 7 2 2

C H L Js
5 3 0 7 # L: four-of-a-kind 3
1 0 1 2
9 8 10 0
0 3 5 1
# reshuffle (H: four-of-a-kind 10)
0 3 6 10
0 3 3 6
7 7 8 0

20130523

# Jesus:
# 1. S
# 2. H
# 3. S
# 4. Js

C Jj T H
1 0 4 1
4 0 2 1 # T: 2 full house
1 1 5 0
3 0 11 3
4 4 4 0
8 3 0 5 # Jj: A full house

C T Js H
5 2 3 0
# dealt missing cards (7 7 0 12 not counted)
1 0 6 1
2 3 2 0
0 9 5 10
0 7 9 10
3 4 6 0 # H: four-of-a-kind 10

20130524

C H Js T
10 10 0 6
0 2 3 9 # H: four-of-a-kind A; Js could have called reshuffle
4 1 3 0
0 2 3 6
# reshuffle
0 1 7 9 # H: 2 full house
5 4 5 0 # T: four-of-a-kind 4

C L T Js
4 1 0 1

C H T Js
0 11 6 9
1 0 9 2
2 0 3 5
6 0 3 10

20130610

H T Jj Js
10 11 10 0
6 11 0 4
3 0 1 3
2 0 4 4
3 2 0 9

C S H Js
0 3 1 7
0 7 2 4
2 1 0 8
4 3 0 7
2 0 3 2 # C: four-of-a-kind 8
1 4 1 0
6 10 2 0

20130611

# Jesus:
# 1. S
# 2. H
# 3. S
# 4. Js

# Moses:
# 1. Jj

C L Jj H
2 4 4 0

C S Jj H
4 0 11 1 # S: A full house
6 1 1t 0
1 1 2 0
7 3 5 0
9 11 8 0
2 1 0 1 # Jj: four-of-a-kind J
5 1 0 6 # Jj: four-of-a-kind A

20130612 # (1)

C L S Js
3 4 9 0
1 0 2 1 # C: 2,A♣ straight flush
1 1 0 1
0 3 2 1
5 4 9 0
0 2 5 5 # L: four-of-a-kind A

C L H Js
4 0 9 1
1 0 10 9
0 8 5 5
1 1 0 2
2 0 1 1

20130612 # (2)

C H Js S
4 5 0 4
0 1 1 1 # C: four-of-a-kind J
1 5 0 4
12 0 7 7 # H: 7♦ straight flush
3 6 6 0
# reshuffle
5 1 0 8
0 11 11 5
0 2 7 1
0 3 1 8 # Js: A full house
2 3 2 0

20130613

C S Js Jj
13 0 13 5
0 5 5 12
3 1 0 4
5 1 0 3 # S: 7♠ straight flush

C H T Js
4 0 2 2
2 6 4 0
0 4 8 1
3 0 6 6
2 1 0 3 # C: four-of-a-kind 8; Js: A full house
3 10 2 0

20130614

C Js S L
5 10 0 12
2 3 1 0 # L: A full house
2 6 0 5
3 10 0 6
9 10 0 11
7 1 1 0
0 1 3 8

C Jj H T
1 0 2 1
4 1 10 0
1 0 7 2
0 2 1 2 # Jj: A full house
# reshuffle
2 7 0 7 # C: J♣ straight flush
4 4 0 5

20130617

C H S T
# H: reshuffle
3 0 7 1
1 0 1 3 # A full house
3 0 1 3
0 7 12 11

C Jj S Js
0 6 5 8 # S: Q♥ straight flush
2 5 0 4 # Js: four-of-a-kind 5
1 0 1 7
3 4 9 0
4 5 1t 0
2 0 10 1
4 6 1 0

20130618

C S Jj H
0 5 1 1
6 5 0 5
1 0 4 3
5 2 3 0
3 6 4 0
0 4 5 4

C S H T
2 0 3 2
0 5 4 9 # C: 2 full house
3 0 4 4
0 8 2 1 # C: A full house
6 0 1 1
2 0 7 13 # C: 8♣ straight flush
0 2 4 1 # S: A full house

20130619

Jj H S L
0 3 7 7
0 1 9 3 # Jj: four-of-a-kind Q; L: K full house
2 1 1 0
11 11 7 0
9 2 0 4
3 0 5 2

C T S L
0 5 6 6
0 3 1 2 # S: four-of-a-kind J
1 5 0 10 # S: A full house
2 2 0 3
1 2 0 5 # Q♣ straight flush
# C: reshuffle
1 3 1 0
3 4 0 1 # C: A full house; L: K full house

20130620

C L T Jj
3 2 1 0
9 9 1 0
0 2 10 2 # L: K full house

C T JG H
1 4 1 0
7 0 9 11
4 0 9 4
2 0 3 3
8 0 10 3
5 7 1 0

20130621

C S T Jj
5 0 1 4
8 2 0 10
6 0 8 12 # S: four-of-a-kind 3
0 11 8 11
1 4 3 0
4 0 5 6
1 0 1 1 # [Note: Jj's 1 incorrectly missed in the original]

C H T S
0 4 1 8
5 5 2 0
1 0 2 1 # H: 7♣ straight flush
4 1 3 0
4 0 5 8

C H T L
0 10 12 13
6 0 11 11

20130624

C Js H Jj
2 4 0 1 # H: four-of-a-kind 5 [Note: the original says "five-of-a-kind 4"]
1 0 2 8
6 0 5 5
2 1t 0 11
5 12 0 11
4 7 8 0

C S H Js
1 0 8 4
0 3 7 3
5 4 0 6
6 0 3 4 # Js: four-of-a-kind 9
2 0 3 4
4 5 0 5
4 1 1 0

20130625

C Js H Jj
4 4 0 3 # Js: four-of-a-kind A
4 0 2 2 # Js: four-of-a-kind 4
3 5 0 3 # H: four-of-a-kind J
# L: reshuffle
0 9 3 1
0 7 11 12 # C: 2 full house
0 7 10 11

C H DC T
0 4 4 10
2 2 0 1
# C: reshuffle
3 1 1 0
3 0 3 1
4 2 0 5
0 7 7 7

20130626

C Jj S H
9 9 8 0
9 8 0 6
4 11 0 11
0 4 2 1 # L: 8♦ straight flush

C S H L
9 3 3 0
# C: reshuffle
1 6 0 7

20130627

C L S Jj
# L: reshuffle
0 6 6 7
3 8 0 1
4 10 4 0
# Jj: reshuffle
2 0 10 7
1 1 0 1 # L: four-of-a-kind K

C S H Js
1 0 2 2
3 0 5 1
2 1 0 4 # C: four-of-a-kind 10; H: four-of-a-kind 5
5 0 5 13 # S: ended on A full house
0 5 2 6
# Js: reshuffle
3 0 3 10
# H: reshuffle
1 2 1 0

20130628

C S T L
4 2 0 6 # C: A♠ straight flush (i.e. Royal flush); S: J♦ straight flush
1 0 2 1
2 2 4 0
1 0 8 6
6 0 3 5

C H T L
11 4 4 0

C Js S H
9 7 0 9 # Js: four-of-a-kind 3
6 4 0 1
0 10 8 10 # C: four-of-a-kind 9
2 0 3 1 # H: four-of-a-kind 4
1 2 0 1
6 0 7 7 # C: A full house
0 4 10 7
0 11 9 10

20130701

C T Js S
3 4 9 0
10 0 5 2
1 4 1 0
5 0 5 3
2 5 1 0
0 10 11 6
0 9 11 11

S H L Js
5 5 0 5
6 7 0 4

C L H MW
1 0 8 12
1 0 9 4
3 2 0 2 # C: 2,A straight flush
4 0 8 2 # MW: 10♥ straight flush
# C: reshuffle
1 2 0 2
0 11 10 8
0 5 3 6
1 1 3 0 # MW: 2 full house
# H: reshuffle
0 3 2 1
0 2 8 1

20130702

C Jj H Js
6 7 0 10
0 9 11 10
0 1 2 1 # H: K full house

C JG H Js
0 6 4 10
1 1 0 1

C H JG JP
10 13 0 7
8 1 0 1
3 4 1 0
4 10 3 0 # JG: 10♦ straight flush
2 0 5 1
3 0 1 3
6 0 6 11
2 4 2 0
4 1 1 0
3 8 0 9
5 0 5 6 # H: A full house
0 1 2 9 # H: four-of-a-kind 5
2 1 0 2
0 9 4 11 # C: J♠ straight flush
4 0 10 11

20130704

C S MW H
7 6 11 0
0 3 10 1
4 0 3 2
0 3 9 4
0 8 6 6
0 5 2 4 # CW: A full house

C L CA H
3 2 2 0 # H: A full house
# H: reshuffle
1 1 0 8

C L MW H
2 4 3 0
0 11 12 10
1 2 11 0
5 3 5 0
1 9 0 6
# MW: reshuffle
8 9 0 10
0 12 7 6

20130705

C Js Jj L
0 5 5 4
0 9 4 4
0 1 7 6
5 7 2 0 # Jj: K full house

C MW H T
1 3 1 0
9 10 8 0
7 2 6 0
9 4 13 0
1 3 1 0 # MW: A full house
1 0 9 2
11 3 0 6

C CA H Js
3 2 7 0
2 4 0 1
0 3 8 2
# C: reshuffle

20130723

C T Js L
1 0 1 4 # C: A full house
3 0 11 3
2 4 1 0 # C: A full house
0 9 1 3
6 6 0 6
1 0 1 3 # L: K full house

C H L S
6 1 0 7
0 10 6 3
0 1 4 2 # C: four-of-a-kind 7; H: K full house with pair A
2 0 4 5 # C: K full house, four-of-a-kind A
9 1 0 2 # L: A full house
11 0 5 3
0 5 12 6 # C: A full house with pair K
4 3 5 0

20130724

C S T L
# C: reshuffle
0 9 10 2
10 0 8 2 # L: K full house
# T: reshuffle
7 2 2 0
0 10 10 7
1 1 7 0 # C: four-of-a-kind 7; S: four-of-a-kind 3; T: K full house

C H T S
0 3 3 5
5 0 4 1 # H: 8♥ straight flush; S: K full house
1 2 0 1

C JG S H
0 8 8 2

C T S H
3 1 0 2
1 9 0 4
2 0 6 7 # T: K full house

20130725

C Jj S T
3 4 0 6
1 1 0 1 # T: A full house
0 12 8 13
0 11 13 12 # C: four-of-a-kind 9, A full house
1 0 3 2
11 4 0 6 # Jj: four-of-a-kind 3

C Js H T
6 0 8 4
# C: reshuffle
# H: reshuffle
0 2 2 1 # C: 2 full house
2 2 0 1
3 0 3 4
3 0 1 3

20130726

C T H Jj
0 7 11 11 # C: A full house
5 4 9 0
0 2 4 1
2 3 9 0 # Jj: K full house
1 7 7 0
# H: reshuffle

C T MW S
0 7 8 4
5 0 6 2
2 2 6 0
4 1 0 4
2 1 0 1
5 7 0 10 # MW: K full house
# MW: reshuffle
0 12 8 7 # C: four-of-a-kind 4

# [Note: C's losses for the day (26) missed in the original.]

20130729

L H S Js
1 0 2 2
2 0 4 9
2 1 4 0 # L: A full house; H: 2 full house
8 11 0 6

Jj S H Js
0 6 4 4
2 1 1 0
2 4 1 0
1 0 2 2 # Js: K full house
5 3 9 0

20130730

C H Js Jj
0 3 2 4 # C: 2 full house; Js: 9♦ straight flush
0 1 9 1
0 13 3 7 # C: A full house
2 0 6 5 # Js: A full house; Jj: 2,6♦ straight flush

C L H Js
0 4 1 3 # L: K full house
0 3 10 1
5 6 0 9 # H: A full house
1 0 3 2 # C: K full house; L: four-of-a-kind Q
3 0 2 2 # H: K full house

20130731

H Js S Jj
7 0 4 4
0 4 10 4 # Jj: four-of-a-kind J
2 0 1 3 # S: A full house
5 3 0 2
12 11 7 0
0 1 5 2 # Js: K full house

C S H T
1 2 2 0 # C: K full house
3 0 4 5
0 5 9 4
4 2 0 3

C H S Js
0 1 4 1

20130801

T S H Jj
0 11 4 2
0 5 4 1
2 2 5 0 # Jj: K full house
0 3 1 1 # S: four-of-a-kind 5
8 0 6 8 # S: four-of-a-kind K

20130802

C L MW T
5 3 5 0
3 3 0 1 # MW: four-of-a-kind 5
4 8 0 4 # T: Q♥ straight flush
10 0 9 7
0 2 1 1 # T: A full house
3 4 0 11

MW L S T
3 0 5 1 # T: four-of-a-kind 7
5 2 0 1 # L: K full house
11 0 7 2 # L: K full house
1 4 4 0 # S: four-of-a-kind 7
0 1 2 6
10 1 0 4
0 1 2 1
0 5 7 5

# [Note: T's losses for the day incorrectly totalled as 54 (1 too low).]

20130805

C T Jj H
9 3 2 0
1 0 4 5
5 10 10 0
0 3 1 1 # T: A full house
3 3 1 0 # H: 2,6♦ straight flush
5 5 12 0 # H: 7♥ straight flush

C MW S Jj
7 7 0 12
4 6 0 7
4 2 6 0
0 7 6 7
0 5 2 8 # MW: K full house
0 8 8 9
0 5 6 6
5 7 12 0

H CD CA LS
0 4 5 2
2 2 2 0

C H Js CD
3 9 0 3

# [Note: S's losses for the day incorrectly totalled as 62 (10 too high).]

20130806

C Jj MW H
6 8 7 0
10 10 4 0
2 0 12 5 # [Note: H's 5 incorrectly added as 3 in the original (2 too low)]
0 5 10 6
1 0 4 3
8 8 2 0
1 4 5 0

C Js MW H
5 6 9 0
2 5 0 1 # C: four-of-a-kind Q; Js: K full house; MW: four-of-a-kind 7
1 1 0 3
2 1 6 0 # C: K full house
4 7 3 0 # MW: four-of-a-kind 3
1 1 0 1 # H: K full house

20130808

C Jj S T
9 10 10 0
2 5 4 0 # T: K full house
4 1 0 1 # T: J♠ straight flush
3 3 0 2
2 0 4 4
2 0 3 4 # T: K full house

C H MW T
6 5 11 0
0 9 10 9
1 0 1 6
4 3 2 0
1 7 3 0
2 7 0 3
4 2 0 4

20130809

C Jj H L
8 12 0 11
11 0 7 5
5 0 2 3
0 4 3 5
2 0 11 6
1 4 2 0

C L H S
2 10 1 0
1 0 4 3
1 2 1 0
1 0 5 3
11 9 8 0
0 7 4 7
1 0 2 8
13 0 9 9
6 6 5 0 # S: A full house

20130812

C L Jj S
1 0 1 4
1 0 6 4
9 10 0 9
12 12 0 7 # Jj: four-of-a-kind 3; S: K full house
5 6 0 7
3 1 1 0

C S T Jj
2 2 0 5 # S: A full house
1 3 2 0
0 7 3 1 # C: A full house
2 3 3 0
5 3 0 4 # # T: A full house
4 4 0 9
10 0 3 11
7 3 0 3

C L H CA
4 8 0 6
8 9 1 0
4 0 2 1
1 0 5 6
4 5 3 0
12 5 1 0
9 1 6 0
1 2 0 1

20130813

L T Js Jj
0 2 4 2 # Jj: K full house
0 2 11 4
0 7 5 4 # L: K full house
4 0 10 5
13 5 0 8
1 3 0 3 # Js: A full house

C MW AW H
0 2 1 2 # C: four-of-a-kind 9
1 0 1 2
3 0 2 3
3 3 5 0
2 1 0 1
4 0 10 7
0 2 11 7 # C: 2 full house (held all four 2s)

20130814

C MW Js H
0 2 1 2
1 0 1 1 # MW: four-of-a-kind 4
0 1 1 2
0 10 6 2
0 3 1 1
0 9 10 7 # C: A full house
6 8 7 0

C Js T H
1 0 3 5
8 0 13 13 # Js: K full house
0 5 3 3
0 2 1 3
0 10 11 10 # C: K full house
1 0 3 1
2 1 0 3 # Js: K full house
10 3 3 0 # T: K full house
5 3 0 3

# [Note: H's losses for the day incorrectly totalled as 72 (10 too low).]

20130815

C Jj T H
0 4 5 3
0 10 12 1
3 9 0 7 # T: four-of-a-kind 6
1 3 2 0
8 0 13 11
1 5 1 0 # C: K full house
4 4 7 0

C AW Js T
3 0 2 1
0 3 1 2
1 2 0 2
0 1 3 3
1 5 1 0 # T: 7♠ straight flush
1 1 0 2

20130816

C Jj S L
0 7 4 7 # S: four-of-a-kind Q
2 7 5 0
6 5 0 11 # Jj: K full house
0 1 4 1
4 0 9 11 # Jj: K full house

C MW Jj S
13 3 8 0
0 2 6 6 # MW: K full house; S: four-of-a-kind 9
4 0 5 2
6 0 10 2 # S: four-of-a-kind Q
1 0 3 1
0 7 2 6
0 13 5 5
2 2 0 2 # MW: 2 full house

20130819

C S Jj L
2 8 10 0
# S: reshuffle
8 3 2 0
8 0 2 3 # S: four-of-a-kind 10
8 0 3 8
1 0 5 3
1 1 0 3

C S Js T
# Js: reshuffle
0 11 5 6
10 5 0 6
2 2 0 7 # S: 7♥ straight flush
8 6 0 7 # S: A full house
7 3 0 6 # S: K full house
1 3 1 0
0 5 8 5

20130820

C H Jj Js
1 3 3 0
2 6 1 0 # Js: K full house
0 12 7 6 # C: four-of-a-kind 5; Js: four-of-a-kind 6
5 9 0 7
8 10 7 0
0 4 7 7
0 1 5 4 # C: K full house

C H JG T
2 2 1 0
3 3 0 2
11 0 4 5
0 5 7 11
5 5 0 1
2 1 0 6
1 1 6 0
2 1 2 0
2 1 0 1

20130821

H L JP S
0 5 5 8
0 2 2 3 # L: A full house
2 1 0 6
2 0 9 4
13 0 7 8 # L: A full house; S: K full house
1 0 5 1

C T H S
1 0 3 5
7 0 9 7
1 0 4 1 # S: A full house

20130822

C Jj L T
2 1 0 3 # Jj: K full house with pair A
6 7 0 10
4 11 0 11
2 2 0 2 # Jj: four-of-a-kind Q
# Jj: reshuffle
0 5 4 8
6 3 1 0

20130823

C T MW H
# C: reshuffle
3 5 0 6
2 2 0 1
1 3 2 0 # C: A full house
3 5 3 0
3 2 1 0
3 1 3 0

20130826

C S Jj H
4 5 0 10
1 2 0 1
3 10 0 4
11 0 1 9 # S: A full house
5 1 0 1
2 0 2 6

C S H Js
1 4 0 5
0 5 10 10
10 0 5 5
6 4 2 0
1 13 0 7
8 4 1 0
4 2 2 0 # S: K full house
2 0 2 1

20130827

C Jj S H
0 5 2 2
1 3 7 0
9 6 0 9
2 4 0 5
2 0 7 3 # Jj: K full house
1 0 7 3

C S Jj H
4 5 0 4
3 0 7 2 # S: A full house
3 4 13t 0
0 5 4 1
0 1 4 2 # Jj: K full house with pair A
2 2 2 0
8 7 12 0 # S: A full house

20130828

C Jj T L
# C: reshuffle
6 7 6 0
5 0 3 7
1 2 3 0
3 7 3 0
1 2 1 0

C T Js MW
0 9 10 7
10 0 9 10
11 0 9 6
0 2 1 4
1 0 2 1 # T: K full house
# C: reshuffle
5 0 2 1
5 3 0 6 # T: K full house
0 2 2 1
6 0 12 6
0 2 2 1
2 0 10 3 # T: 8♦ straight flush; MW: K full house

20130829

C Js H Jj
0 5 1 5 # H: four-of-a-kind 5
2 1 1 0
3 4 5 0 # C: K full house
1 4 0 2
1 0 6 4 # C: K full house
2 5 0 1 # H: four-of-a-kind 6

20130830

JP T Jj S
0 5 3 10 # JP: A full house
6 2 0 1
0 9 5 7
4 0 5 2 # T: A full house
12 7 8 0 # S: four-of-a-kind 6, 2,A♠ straight flush, 2♥
0 4 1 1
# Jj was here :P

# [Note: the last game of the day (0 4 1 1) was recorded and signed off by Jj.]

20130902

C Jj L H
3 0 5 3
3 0 10 2 # H: 2,6♦ straight flush
7 0 10 3
1 0 2 5 # Jj: A full house
5 0 8 1 # L: K full house; H: four-of-a-kind 6
# C: reshuffle
1 0 8 6

C T Js H
1 1 5 0
5 0 5 3
6 1 2 0 # H: 2 full house
0 9 10 7
4 0 10 7

# [Note: for H's 2 full house, the original appears to say "seven-of-a-kind 2";
# probably the seven is a badly written three.]

20130903

T Jj H S
1 2 7 0 # Jj: K full house
2 1 1 0 # H: four-of-a-kind Q
7 2 2 0
0 3 2 4t
0 3 2 2
0 10 3 7

C H Js S
3 8 6 0
5 5 0 3
12 3 4 0
1 0 3 1
4 0 9 10
5 0 6 9
0 1 4 9 # C: K full house
2 8 0 1 # C: K full house; S: four-of-a-kind 9

20130904

# 1000th recorded game was played today

C JG Jj Js
0 8 10 4
4 6 0 7 # JG: K full house; Jj: A full house
3 6 0 10 # Jj: 2 full house with pair A
2 1 1 0
9 10 0 9 # Jj: Q♠ straight flush
2 2 3 0
2 0 10 6

C H JL L
0 5 4 2
4 2 5 0
5 6 0 5
11 6 5 0
1 0 2 2
0 3 2 4

C H RH Js
# C: reshuffle
0 3 8 2 # H: K full house
1 0 8 2 # Js: four-of-a-kind 8
0 2 5 9 # H: A full house
1 0 2 4 # H: four-of-a-kind A

C H Jj Js
1 7 0 1
1 2 0 1
5 0 7 3
1 1 0 3 # Jj won using the six largest ♥s

20130905

C H S Jj
# H: reshuffle
2 8 2 0
0 9 9 5 # C: A full house
0 5 5 9
3 2 3 0

C T AW Js
1 3 6 0
0 3 1 1
2 0 9 1
2 0 2 4
4 10 9 0
5 6 0 5 # Js: A full house
2 4 0 9

C Jj Js JG
4 5 0 3 # Jj: 9♥ straight flush
3 5 0 2
9 7 10 0
1 0 10 1 # C: four-of-a-kind 3

20130906

C Js H T
0 9 8 9
3 9 1 0 # T: 2,A♣ straight flush
2 3 5 0
2 2 3 0
10 5 11 0 # Js: K full house
0 3 3 1 # C: A full house with pair 2

C T S Jj
9 1 7 0
3 1 2 0
6 0 5 8
4 2 0 5 # S: four-of-a-kind 8
0 6 3 4 # T: K full house; S: 7♠ straight flush
6 0 12 12

C H Jj S
0 1 8 2

20130909

C S Jj L
1 3 0 10
2 0 3 1 # C: A full house
1 0 4 6
1 2 0 2
9 1 9 0

# For the second game (2 0 3 1) above:
# L's J,9,6,5,4♣ flush was inferior to Jj's J,9,6,5,4♠ flush

C S Jj T
2 5 1 0 # C: four-of-a-kind K; T: four-of-a-kind 3
8 0 7 6 # T: K full house
2 2 4 0 # Jj: K full house
8 0 3 8
6 7 6 0 # T: K full house
3 10 4 0
2 0 8 6
0 7 4 10
2 0 4 3

20130910

C H Jj Js
0 1 5 5 # C: Q♦ straight flush; H: 2 full house with pair A; Jj: K full house
# H: reshuffle
1 0 9 1
0 1 2 1
0 7 5 2
6 2 0 5
2 0 5 7

C H Jj Js
0 5 5 6
1 0 1 2 # Js: A full house
2 4 10 0
2 0 1 1 # Js: four-of-a-kind Q
1 0 5 7
9 1 5 0 # H: A full house; Js: K full house

20130911

S T JL H
1 0 1 1
9 0 6 3
0 6 4 5 # S: A full house
5 0 1 5

C Js S T
1 0 1 1
2 3 0 2 # T: K full house
2 8 0 5
# C: reshuffle
3 0 1 1 # S: A full house
1 0 1 1
0 6 5 6 # C: A full house; T: K full house
0 1 5 1

20130912

C JG H T
8 0 7 12
0 6 7 1 # C: A♠ straight flush (i.e. Royal flush)
2 2 0 1
2 0 2 3
0 1 3 1
2 12 0 5

C H T Js
4 10 5 0 # Js: A full house
1 2 1 0
3 4 0 3

20130913

C A H L
2 5 5 0
5 6 0 11
3 0 7 5 # L: A full house
2 10 12 0
5 12 7 0
11 5 0 5 # A: A full house
6 13 0 1

C H LS Js
# H: reshuffle
1 2 3 0
2 5 5 0
3 0 5 1

C H LL Js
2 2 1 0
3 1 2 0 # Js: K full house
8 0 8 5 # H: 2 full house; Js: K full house
5 3 2 0 # Js: K full house
1 1 0 2
0 7 7 12
8 0 13 13 # H: four-of-a-kind 9, four-of-a-kind K, 2♠ & 2♥
3 0 1 3 # C: K full house
5 1 0 7 # LL: four-of-a-kind 4

C T Js H
5 0 9 7
5 0 2 1
8 0 10 9 # C's 1000th game

# [Note: Js's losses for the day incorrectly totalled as 100 (2 too low).]
